import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        HashMap<Integer,Integer>map=new HashMap<>();
        for(int num:arr){
            map.put(num,map.getOrDefault(num,0)+1);
        }int maxfreq=0;
        int ans=Integer.MAX_VALUE;
        for(int key:map.keySet()){
            int freq=map.get(key);
        if(freq>maxfreq){
            maxfreq=freq;
            ans=key;
        }else if(freq==maxfreq&&key<ans){
            ans=key;
        }}
        System.out.println(ans+" ");
    }}
